<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Jacquan portfolio</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
      <h1>Jacquan Brooks</h1>
      <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work/index.html">Work</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Let's Code Something Cool</h1>
      </div>
    </header>
      <section id="about-me">
        <div class="full-width">
          <div class="half-width">
            <h2>About Me</h2>
            <p>Hello, my name is Jacquan. I am a Yearup alum that interned as clients services at Exelon and had a contract for 8 months or more with Heartland Alliance as a temporary tech specialist. I have decided that I want to change my career path to become a developer and have been working day-day learning essential skills to do so.</p>
          </div>
          <div class="half-width">
            <p>I enjoy Anime, video games, sports, and the great outdoors. I also enjoy coding a lot, it's amazing how you talk a certain language like HTML to the computer and then Boom! Your website starts to form.</p>
          </div>
        </div>
      </section>

      <section id="skill">
        <div class="full-width">
          <div class="skills">
            <h4>Skills of interest</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>GitHub</li>
              <li>GitBash</li>
              <li>Windows 10 & 7</li>
              <li>Automate Manage</li>
              <li>Automate Control</li>
              <li>Active directory</li>
              <li>Imaging Machines</li>
            </ul>
          </div>
          <div class="strengths">
            <h4>Strengths</h4>
            <ul>
              <li>Hard Worker</li>
              <li>Adaptable</li>
              <li>Team-oriented</li>
              <li>Fast Learner</li>
              <li>Adjust well to almost any environment</li>
              <li>Determined to get the job done</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="work">
        <div class="full-width">
          <div class="jubilee">
            <a href="https://jacquanb.github.io/Jubilee-Austen/" target="_blank"><img src="img/jubilee-site.png" alt="Jubilee site"/>
            </a>
            <h3>Jubilee Austen</h3>
            <p>Here I used HTML & CSS to create a one page website and I now host it as an official website. This image has a clickable link.</p>
          </div>
          <div class="rogue">
            <img src="img/rogue.png" alt="Rogue site" />
            <h3>Rogue</h3>
            <p>This is a HTML I made for healthy recipes. It captivates my use of HTML and CSS to set the mood for what the website wishes to portray.</p>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="full-width">
          <div class="contact">
            <h2>Contact</h2>
            <p> If you like what you see, please feel free to reach out to me from any of the links below. Thank you!</p>
            <a href="mailto:Jacquanb5@gmail.com" target="_blank">Jacquanb5@gmail.com</a>
            <a href="https://www.linkedin.com/in/jacquan-brooks-370557171" target="_blank"><img src="img/profile.png" alt="linkedin"/></a>
            <a href="https://github.com/Jacquanb" target="_blank"><img src="img/github.png" alt="GitHub"/></a>
            <a href="https://twitter.com/Brooksking25" target="_blank"><img src="img/twitter.png" alt="twitter"/></a>
          </div>
          <div class="img">
            <img src="img/my-picture.png" alt="my picture"/>
          </div>
        </div>
      </footer>
    </body>
</html>
